<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
    <style>
        body {
            background: url(https://i.pinimg.com/originals/56/fd/b3/56fdb30032d5d982ba4614d5c5a67f10.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Georgia', serif;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #d2691e;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #ff8c00;
            font-size: 1.8em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p,
        li {
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: circle;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center; color: chocolate;">Hoş Geldiniz</h1>
    <p style="text-align: center; color: chocolate;">Merhaba ve yemek tarifleri dünyamıza hoş geldiniz! Bu web sitesi,
        lezzetli ve pratik yemek tariflerini keşfetmeniz için ideal bir kaynaktır. İster yeni yemekler denemek isteyen
        bir mutfak tutkunusunuz, isterse kolay ve hızlı tarifler arayan bir acemi olun, burada herkes için bir şeyler
        var.</p>

    <h2 style="text-align: center; color: chocolate;">Neler Bulacaksınız?</h2>
    <ul style="color: chocolate;">
        <li><strong>Çorbalar ve Salatalar</strong>: Hafif ve sağlıklı başlangıçlar için enfes tarifler.</li>
        <li><strong>Ana Yemekler</strong>: Klasik ve modern tariflerle dolu, etli ve vejetaryen seçenekler.</li>
        <li><strong>Tatlılar</strong>: Tatlı krizlerinize birebir çözüm olacak birbirinden lezzetli tatlı tarifleri.
        </li>
        <li><strong>Aperatifler ve Atıştırmalıklar</strong>: Partiler ve özel davetler için yaratıcı atıştırmalıklar.
        </li>
    </ul>

    <h2 style="text-align: center; color: chocolate;">Öne Çıkan Özellikler</h2>
    <ul style="color: chocolate;">
        <li><strong>Adım Adım Anlatım</strong>: Her tarif, adım adım anlatımlarla ve fotoğraflarla desteklenmiştir,
            böylece hiçbir detayı kaçırmazsınız.</li>
        <li><strong>Kullanıcı Yorumları</strong>: Tarifler hakkında diğer kullanıcıların yorumlarını okuyabilir ve kendi
            deneyimlerinizi paylaşabilirsiniz.</li>
        <li><strong>Arama Çubuğu</strong>: İstediğiniz tarifi kolayca bulabileceğiniz kullanıcı dostu arama çubuğu.</li>
    </ul>

    <h2 style="text-align: center; color: chocolate;">Yemek Yapmanın Keyfini Çıkarın!</h2>
    <p style="text-align: center; color: chocolate;">Amacımız, yemek yapmayı sizin için keyifli ve ulaşılabilir hale
        getirmek. Tariflerimizle, mutfakta daha fazla zaman geçirmek isteyecek ve sevdiklerinizi lezzetli yemeklerle
        mutlu edeceksiniz. Hadi başlayalım ve yeni lezzetler keşfetmenin tadını çıkaralım!</p>



    <center><img
            src="https://www.seyatra.com/wp-content/uploads/2024/04/Isvicre-Mutfagi-Isvicrenin-Lezzetleri-ve-Yemek-Kulturu.webp"
            width="700">
        <header>
            <h1 style="font-family: fantasy; color: chocolate;">Tarif Ara</h1>
            <div class="search-container">
                <form action="javascript:void(0);"></form>
                <input type="text" id="searchInput" style="width: 400px; height: 30px; font-size: 25px;"
                    placeholder="Arama..." name="search">
                <button type="submit" style="background-color: chocolate; height: 30px;">Ara</button>
                <br>
                <br>
                </form>
            </div>

        </header>

    </center>
    <table border="1" align="center" cellpadding="2" cellspacing="2" id="recipeTable">
        <tr>

            <td class="recipe">
                <a href="./spaghettiCarbonara.html" target="_blank">
                    <img src="./resimler/spaghettiCarbonara.jpg" alt="Spaghetti Carbonara" width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./köfte.html" target="_blank">
                    <img src="https://th.bing.com/th/id/R.c52ab654318732a0b55748f1d839d678?rik=as1LOZ7bJ3Jr%2bA&pid=ImgRaw&r=0"
                        alt="Köfte" width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./iskender.html" target="_blank">
                    <img src="https://th.bing.com/th/id/R.3e98c312ecf8ce11fedea806dde666b0?rik=rHsCi9lV7IiAOA&pid=ImgRaw&r=0"
                        alt="iskender" width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./sarma.html" target="_blank">
                    <img src="https://www.guzelyasa.com.tr/wp-content/uploads/2019/12/zeytinyagli-yaprak-sarma.jpg"
                        alt="Yaprak Sarma" width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./hünkarBegendi.html" target="_blank">
                    <img src="https://th.bing.com/th/id/R.72580433b20d2c0199e281acdbfe9041?rik=fTLCWty3zkF0Kw&pid=ImgRaw&r=0"
                        alt="Hünkar Beğendi" width="280" height="200">
                </a>
            </td>
        </tr>
        <tr>
            <td class="recipe">
                <a href="./beyti.html" target="_blank">
                    <img src="https://i0.wp.com/canimanne.com/wp-content/uploads/2019/05/kolay-beyti-kebabi-tarifi-1280x720.png"
                        alt="Beyti kebabı" width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./mantı.html" target="_blank">
                    <img src="https://i.lezzet.com.tr/images-xxlarge-secondary/manti-nasil-pisirilir-9853d099-517c-4e89-be1c-960b703dcb8e.jpg"
                        alt="mantı" width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./lahmacun.html" target="_blank">
                    <img src="https://cdn.yemek.com/uploads/2020/04/lahmacun-yeni-fb.jpg" alt="lahmacun" width="280"
                        height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./pide.html" target="_blank">
                    <img src="https://cdn.yemek.com/mncrop/940/625/uploads/2015/08/kusbasili-pide-tarifi.jpg" alt="pide"
                        width="280" height="200">
                </a>
            </td>
            <td class="recipe">
                <a href="./mücver.html" target="_blank">
                    <img src="https://th.bing.com/th/id/R.d4ed2957967f94d9273722c17e2f4fec?rik=%2fKvhZwePO9lAxw&pid=ImgRaw&r=0"
                        alt="mücver" width="280" height="200">
                </a>
            </td>

        </tr>
    </table>
    <script>
        document.getElementById('searchInput').addEventListener('input', function () {
            var filter = this.value.toLowerCase();
            var rows = document.querySelectorAll('#recipeTable td');

            rows.forEach(function (row) {
                var imgAlt = row.querySelector('img').alt.toLowerCase();
                if (imgAlt.includes(filter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>